# GOOGLE_GEMINI_KEY = AIzaSyCjIyBpiixtN9Z62iB8emjRm6B_Qom73fM
# GOOGLE_GEMINI_KEY = AIzaSyDizfUF0WIw_8Bb5bKIWZw7yc0Se5WhwZQ
# HUGGINGFACE_API_KEY =  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
PORT = 5000
TOGETHER_API_KEY = tgp_v1_8z-pN4Sk0UVghqiLEW12OyihFQ8NBBUHFFU-563eIIw